<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Hi, I'm Chawki Mbarki, a web developer and designer. Welcome to my portfolio website, where you can see some of the projects I've worked on and the skills I've learned. You can also find out more about me, my hobbies, and my goals. If you want to get in touch with me, you can use the contact form or follow me on social media. I'm always open to new opportunities and collaborations. Thank you for visiting my website and I hope you enjoy it. 😊">
  <title>Chawki Mbarki | Full-Stack Developer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c6f38472f5.js" crossorigin="anonymous"></script>
</head>

<body>

</body>

</html>